server.servlet.context-path=/authentication

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# flyway migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=1.1
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=false


# Start Security Config Properties
security.secret[0]=.v4!ZTqdP4p
security.secret[1]=et$DgSc&FEX
security.secret[2]=t-?\eHRxnM8
security.secret[3]=9,5ri_+"H3~
security.secret[4]=c$TD'$TX7nQ
security.secret[5]=hWw2niQkK!B
security.secret[6]=5zS%5NL1G#/
security.secret[7]=o9"&4<s3*Nf
security.secret[8]=`UFU$,5Ye3\
security.secret[9]=69L$tdU8L3s
security.sessionTimeoutType=DAY
security.sessionTimeout=7
security.accessToken=Authorization
security.tokenType=BEARER
security.utid=utid
security.jti=jti
security.failure-message=Access Denied
security.bad-credential-message=Incorrect Username or Password
