# low-level-design

airline-booking/: README.md  build.gradle  settings.gradle
airline-booking/src/main/java/code/shubham/book/airline/: Aircraft.java  AircraftSeat.java  Airline.java  AirlineBookingApplication.java  Airport.java  Flight.java  FlightInstance.java  FlightReservation.java  FlightReservationsStatus.java  FlightSeatInstance.java  SeatClass.java  WeeklySchedule.java
airline-booking/src/test/java/code/shubham/book/airline/: AirlineBookingApplicationTests.java
authentication/: README.md  build.gradle  settings.gradle
authentication/src/main/java/code/shubham/authentication/: AuthenticationApplication.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/code/shubham/authentication/: AuthenticationApplicationTests.java
authorization/: build.gradle  settings.gradle
authorization-client/: build.gradle  settings.gradle
authorization/src/main/java/code/shubham/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.properties
authorization/src/main/resources/db/migration/: V1__00001_create_tables.sql
authorization/src/test/java/code/shubham/authorization/: AuthorizationApplicationTests.java
bank_monlith/: build.gradle  settings.gradle
bank_monlith/src/main/java/lowleveldesign/bank/: BankApplication.java
bank_monlith/src/main/java/lowleveldesign/bank/entities/: Account.java  AccountStatus.java  Bank.java  BankUser.java
bank_monlith/src/test/java/lowleveldesign/bank/: BankApplicationTests.java
batch/: build.gradle  settings.gradle
batch/src/main/java/code/shubham/batch/: AbstractBatchJob.java  BatchApplication.java  BatchExecutionRepository.java  BatchJob.java  BatchJobExecution.java  BatchJobExecutionService.java  BatchJobRepository.java  BatchJobService.java  BatchJobsScheduler.java  Constants.java  Job.java  ScheduledJob.java  Status.java
batch/src/test/java/code/shubham/batch/: BatchApplicationTests.java
blob/: build.gradle  settings.gradle
blob-client/: build.gradle  settings.gradle
blob/src/main/java/code/shubham/blob/: Blob.java  BlobApplication.java  BlobAssociation.java  BlobController.java  BlobRepository.java  BlobService.java  BlobStatus.java  DependencyBeans.java
blob/src/test/java/code/shubham/blob/: BlobApplicationTests.java
bookmyshow/: Dockerfile  Makefile  build.gradle  compose.yaml
bookmyshow/src/main/java/lowleveldesign/bookmyshow/: BookMyShowApplication.java
bookmyshow/src/main/resources/: application.properties
bookmyshow/src/test/java/lowleveldesign/bookmyshow/: BookMyShowApplicationTests.java
commons/: build.gradle  settings.gradle
commons/src/main/java/code/shubham/commons/: CommonsApplication.java
hotel-management-system/: build.gradle  settings.gradle
key-generation-client/: build.gradle  settings.gradle
key-generation-client/src/main/resources/: application.properties
lib-rate-limit-rules/: build.gradle  settings.gradle
pastebin/: build.gradle  settings.gradle
pastebin/src/main/java/code/shubham/pastebin/: Paste.java  PasteBinApplication.java  PasteController.java  PasteRepository.java  PasteService.java
pastebin/src/main/resources/: application.properties
pastebin/src/test/java/code/shubham/pastebin/: PastebinApplicationTests.java
queue/: build.gradle  settings.gradle
queue/src/main/java/code/shubham/queue/: Constants.java  NoSuchQueueExistException.java  Queue.java  QueueApplication.java  QueueController.java  QueueManager.java  QueueRepository.java  QueueRestResponseEntityExceptionHandler.java  Task.java  TaskController.java  TaskManager.java  TaskRepository.java  TaskStatus.java  UpdateTaskValidator.java
queue/src/main/resources/: application.properties  log4j2.xml
queue/src/test/java/code/shubham/queue/: QueueApplicationTests.java
rate-limit-rules/: build.gradle  settings.gradle
rate-limit-rules-client/: build.gradle  settings.gradle
rate-limit-rules/src/main/resources/: application.properties
rate-limit-rules/src/main/resources/db/migration/: V000001__rules.up.sql  V000002__rules.seed_1.sql
rate-limiter/: build.gradle  settings.gradle
rate-limiter/src/main/java/code/shubham/ratelimiter/: RateLimiterApplication.java
rate-limiter/src/main/resources/: application.properties  sliding-window-rate-limit.lua  token-bucket.lua
rate-limiter/src/test/java/code/shubham/ratelimiter/: RateLimiterTokenBucketDistributedApplicationTestsLocal.java
td-rate-limiter/: build.gradle  settings.gradle
td-rate-limiter/src/main/java/cache/: IRulesCache.java
td-rate-limiter/src/main/java/jobs/schedulers/: IJobScheduler.java
td-rate-limiter/src/main/java/jobs/schedulers/components/: TokenBucketCacheClient.java
td-rate-limiter/src/main/java/jobs/schedulers/tasks/: RetrieveRulesTask.java
td-rate-limiter/src/main/java/ratelimiter/algorithms/: LeakyBucket.java  SlidingWindow.java  TokenBucket.java
td-rate-limiter/src/main/java/ratelimiter/components/: TokenBucketCacheClient.java
td-rate-limiter/src/main/java/ratelimiter/implementations/: TokenBucketRateLimiter.java
td-rate-limiter/src/main/java/ratelimiter/proxies/: TokenBucketCacheProxy.java
tiny-url/: build.gradle  settings.gradle
tiny-url/src/main/java/code/shubham/tinyurl/: DependencyBeans.java  ShortURL.java  ShortUrlRepository.java  ShortUrlService.java  TinyURLController.java  TinyUrlApplication.java
tiny-url/src/main/resources/: application.properties
tiny-url/src/test/java/code/shubham/tinyurl/: TinyUrlApplicationTests.java
user/: build.gradle  settings.gradle
user/src/main/resources/: application.properties
wallet/: build.gradle  settings.gradle
wallet/src/main/java/code/shubham/wallet/: Account.java  AccountBalance.java  Card.java  CrDrIndicator.java  DigitalWalletApplication.java  ICard.java  IdentityCard.java  PaymentCard.java  TransactionDetail.java  Wallet.java  WalletController.java
wallet/src/main/resources/: application.properties
wallet/src/test/java/code/shubham/wallet/: DgitalWalletApplicationTests.java
(+640 files in other folders)
