rootProject.name = 'airline-booking'


include 'common-models'
project(':common-models').projectDir = file('../common-models')

include 'common-client'
project(':common-client').projectDir = file('../common-client')

include 'authorization-models'
project(':authorization-models').projectDir = file('../authorization-models')

include 'common-exceptions'
project(':common-exceptions').projectDir = file('../common-exceptions')

include 'common-utils'
project(':common-utils').projectDir = file('../common-utils')

include 'commons'
project(':commons').projectDir = file('../commons')
