buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.39")
	}
}

plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

apply plugin: 'io.spring.javaformat'


group = 'code.shubham'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor (
			'org.springframework.boot:spring-boot-configuration-processor',
			'org.projectlombok:lombok',
	)
	compileOnly (
			'org.projectlombok:lombok',
			'javax.validation:validation-api:2.0.1.Final'
	)
	developmentOnly (
			'org.springframework.boot:spring-boot-devtools',
	)
	implementation(
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.boot:spring-boot-starter-log4j2',
			'com.lmax:disruptor:3.3.6',
			'com.google.code.gson:gson:2.8.9',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-web',
	)
	runtimeOnly (
			'com.mysql:mysql-connector-j',
	)
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
	)
}

test {
	useJUnitPlatform()
}
