rootProject.name = 'rate-limit-rules-client'

include 'common-models'
project(':common-models').projectDir = file('../common-models')
include 'common-client'
project(':common-client').projectDir = file('../common-client')

include 'common-exceptions'
project(':common-exceptions').projectDir = file('../common-exceptions')

include 'rate-limit-rules-models'
project(':rate-limit-rules-models').projectDir = file('../rate-limit-rules-models')