rootProject.name = 'blob-client'

include 'common-models'
project(':common-models').projectDir = file('../common-models')
include 'common-exceptions'
project(':common-exceptions').projectDir = file('../common-exceptions')
include 'common-client'
project(':common-client').projectDir = file('../common-client')
include 'blob-models'
project(':blob-models').projectDir = file('../blob-models')

