plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'code.shubham'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.redisson:redisson-spring-boot-starter:3.17.7'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0'
	implementation project(':commons')
	implementation project(':common-models')
	implementation project(':common-client')
	implementation project(':common-cache')
	implementation project(':common-exceptions')
	implementation project(':lib-rate-limit-rules')
	implementation project(':rate-limit-rules-models')
	implementation project(':rate-limit-rules-client')
	implementation project(':lib-util-jedis')
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
