rootProject.name = 'authorization-client'

include 'authorization-models'
project(':authorization-models').projectDir = file('../authorization-models')

include 'common-models'
project(':common-models').projectDir = file('../common-models')

include 'common-exceptions'
project(':common-exceptions').projectDir = file('../common-exceptions')

include 'common-client'
project(':common-client').projectDir = file('../common-client')