rootProject.name = 'queue'

include 'commons'
project(':commons').projectDir = file('../commons')

include 'authorization-client'
project(':authorization-client').projectDir = file('../authorization-client')
include 'authorization-models'
project(':authorization-models').projectDir = file('../authorization-models')
include 'queue-models'
project(':queue-models').projectDir = file('../queue-models')
include 'common-exceptions'
project(':common-exceptions').projectDir = file('../common-exceptions')
include 'common-models'
project(':common-models').projectDir = file('../common-models')
