plugins {
    id 'java'
}

group 'code.shubham'
version '1.0-SNAPSHOT'

sourceCompatibility = '20'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}